<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.threatconnect.sdk</groupId>
	<artifactId>threatconnect-sdk-parent</artifactId>
	<version>3.1</version>
	<packaging>pom</packaging>
	<name>ThreatConnect SDK Parent</name>

	<modules>
		<module>threatconnect-sdk</module>
		<module>threatconnect-parser</module>
		<module>app-package-plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<github.global.server>github</github.global.server>

		<main.basedir>${project.basedir}</main.basedir>

		<!-- ThreatConnect SDK Version -->
		<version.this>3.1</version.this>

		<!-- Dependency Versions -->
		<version.commons-io>2.4</version.commons-io>
		<version.commons-codec>1.9</version.commons-codec>
		<version.commons-validator>1.5.0</version.commons-validator>
		<version.apache-http>4.4.1</version.apache-http>
		<version.jackson>2.5.3</version.jackson>
		<version.dozer>5.5.1</version.dozer>
		<version.gson>2.3</version.gson>
		<version.jsonpath>2.1.0</version.jsonpath>

		<!-- Logging Versions -->
		<version.slf4j>1.7.12</version.slf4j>

		<!-- Test Dependency Versions -->
		<version.junit>4.12</version.junit>
		<version.test-beangen>2.5-RELEASE</version.test-beangen>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${main.basedir}/target/mvn-repo-${project.version}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.mylyn.github</groupId>
						<artifactId>org.eclipse.egit.github.core</artifactId>
						<version>2.1.5</version>
					</dependency>
				</dependencies>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${main.basedir}/target/mvn-repo-${project.version}</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo-${project.version}</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>threatconnect-java</repositoryName>      <!-- github repo name -->
					<repositoryOwner>ThreatConnect-Inc</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<!--<phase>deploy</phase>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${main.basedir}/target/mvn-repo-${project.version}</url>
		</repository>
	</distributionManagement>
</project>