<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>${project.groupId}:${project.artifactId}</name>
	<description>The ThreatConnect Java SDK.  Used to communicate with teh ThreatConnect Threat Intelligence Platform</description>
	<url>https://github.com/ThreatConnect-Inc/threatconnect-java</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Danny Tineo</name>
            <email>dtineo@threatconnect.com</email>
            <organization>ThreatConnect</organization>
            <organizationUrl>https://www.threatconnect.com</organizationUrl>
        </developer>
        <developer>
            <name>Mitchell Turner</name>
            <email>mturner@threatconnect.com</email>
            <organization>ThreatConnect</organization>
            <organizationUrl>https://www.threatconnect.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ThreatConnect-Inc/threatconnect-java.git</connection>
        <developerConnection>scm:git:git@github.com:ThreatConnect-Inc/threatconnect-java.git</developerConnection>
        <url>git@github.com:ThreatConnect-Inc/threatconnect-java.git</url>
    </scm>
	<parent>
		<groupId>com.threatconnect.sdk</groupId>
		<artifactId>threatconnect-sdk-parent</artifactId>
		<version>3.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>threatconnect-sdk</artifactId>
	<packaging>jar</packaging>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.apache-http}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${version.apache-http}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- zip distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- don't include local config.properties in build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/config.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- package lib, examples, and docs -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/threatconnect-sdk"
									failonerror="false" />

								<mkdir dir="${project.build.directory}/threatconnect-sdk/lib" />
								<mkdir
									dir="${project.build.directory}/threatconnect-sdk/third-party" />
								<mkdir dir="${project.build.directory}/threatconnect-sdk/doc" />

								<!-- jar file -->
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${project.build.directory}/threatconnect-sdk/lib/${project.build.finalName}.jar" />

								<!-- examples -->
								<copy file="${basedir}/src/main/resources/config.example.properties"
									tofile="${project.build.directory}/threatconnect-sdk/examples/resources/config.properties" />
								<copy
									todir="${project.build.directory}/threatconnect-sdk/examples/com/threatconnect/sdk/examples">
									<fileset
										dir="${basedir}/src/main/java/com/threatconnect/sdk/examples"
										includes="**" />
								</copy>

								<!-- doc -->
								<mkdir dir="${project.build.directory}/site/apidocs"></mkdir>
								<copy todir="${project.build.directory}/threatconnect-sdk/doc/apidocs">
									<fileset dir="${project.build.directory}/site/apidocs"
										includes="**" />
								</copy>
								<copy todir="${project.build.directory}/threatconnect-sdk/doc/guide">
									<fileset dir="${basedir}/guide" includes="**" />
								</copy>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- package third-party jar files -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/threatconnect-sdk/third-party</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!--GPG Signing-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
