<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>${project.groupId}:${project.artifactId}</name>
	<description>The ThreatConnect Java SDK.  Used to communicate with the ThreatConnect API</description>
	<url>https://github.com/ThreatConnect-Inc/threatconnect-java</url>

	<parent>
		<groupId>com.threatconnect</groupId>
		<artifactId>sdk</artifactId>
		<version>2.7.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.threatconnect.sdk.core</groupId>
	<artifactId>threatconnect-sdk</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Danny Tineo</name>
			<email>dtineo@threatconnect.com</email>
			<organization>ThreatConnect</organization>
			<organizationUrl>https://www.threatconnect.com</organizationUrl>
		</developer>
		<developer>
			<name>Mitchell Turner</name>
			<email>mturner@threatconnect.com</email>
			<organization>ThreatConnect</organization>
			<organizationUrl>https://www.threatconnect.com</organizationUrl>
		</developer>
		<developer>
			<name>Greg Marut</name>
			<email>gmarut@threatconnect.com</email>
			<organization>ThreatConnect</organization>
			<organizationUrl>https://www.threatconnect.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/ThreatConnect-Inc/threatconnect-java</url>
		<connection>scm:git:git@github.com:ThreatConnect-Inc/threatconnect-java.git</connection>
		<developerConnection>scm:git:git@github.com:ThreatConnect-Inc/threatconnect-java.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<github.global.server>github</github.global.server>

		<main.basedir>${project.basedir}</main.basedir>

		<!-- Dependency Versions -->
		<version.commons-codec>1.9</version.commons-codec>
		<version.commons-io>2.4</version.commons-io>
		<version.apache-http>4.4.1</version.apache-http>
		<version.jackson>2.7.5</version.jackson>
		<version.reflections>0.9.10</version.reflections>
		<log4j.version>2.6.1</log4j.version>
		<es.version>2.3.4</es.version>
		<version.gson>2.3</version.gson>

		<!-- Logging Versions -->
		<version.slf4j>1.7.12</version.slf4j>

		<!-- Test Dependency Versions -->
		<version.junit>4.12</version.junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>apps-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.apache-http}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${version.apache-http}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
            <version>${version.jackson}</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${version.reflections}</version>
		</dependency>

		<!-- Log4j API and Core implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<show>public</show>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- zip distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- don't include local config.properties in build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/config.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- package lib, examples, and docs -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/threatconnect-sdk"
									failonerror="false" />

								<mkdir dir="${project.build.directory}/threatconnect-sdk/lib" />
								<mkdir
									dir="${project.build.directory}/threatconnect-sdk/third-party" />
								<mkdir dir="${project.build.directory}/threatconnect-sdk/doc" />

								<!-- jar file -->
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${project.build.directory}/threatconnect-sdk/lib/${project.build.finalName}.jar" />

								<!-- examples -->
								<copy file="${basedir}/src/main/resources/config.example.properties"
									tofile="${project.build.directory}/threatconnect-sdk/examples/resources/config.properties" />
								<copy
									todir="${project.build.directory}/threatconnect-sdk/examples/com/threatconnect/sdk/examples">
									<fileset
										dir="${basedir}/src/main/java/com/threatconnect/sdk/examples"
										includes="**" />
								</copy>

								<!-- doc -->
								<mkdir dir="${project.build.directory}/site/apidocs"></mkdir>
								<copy todir="${project.build.directory}/threatconnect-sdk/doc/apidocs">
									<fileset dir="${project.build.directory}/site/apidocs"
										includes="**" />
								</copy>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- package third-party jar files -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/threatconnect-sdk/third-party</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
