<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.threatconnect.test</groupId>
	<artifactId>PythonPackageTest</artifactId>
	<version>1.0</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>app-package-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>python-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseDirectory>src/test/resources/package/python</baseDirectory>
					<outputDirectory>target/package</outputDirectory>
					<appName>PythonPackageTest</appName>
					<version>1.0</version>
					<exclude>custom.exclude</exclude>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
