<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.threatconnect.sdk.addons</groupId>
		<artifactId>threatconnect-sdk-addons</artifactId>
		<version>2.10.2-SNAPSHOT</version>
	</parent>
	<artifactId>threatconnect-parser-app</artifactId>
	<name>ThreatConnect Parser App SDK</name>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.sdk.core</groupId>
			<artifactId>threatconnect-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.sdk.addons</groupId>
			<artifactId>threatconnect-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>apps-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gregmarut.support</groupId>
			<artifactId>test-beangen</artifactId>
			<version>${version.test-beangen}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>