#
# ThreatConnect API Base Configuration
#
#   * This file should be passed with the following system property
#       -Dthreatconnect.api.config=config.properties
#
#
# Connections
#
connection.tcApiUrl=https://localhost:8443
connection.tcApiAccessID=16482246094101382050
connection.tcApiUserSecretKey=J#q:<3r8^/ovA,hIM^(o9rUIa$j6d&nzBI&r|Vr2%_SsE|ue-4@xM|1l$zMXyHI8


# Results
results.start = 0
results.limit = 100
