#
# ThreatConnect API Base Configuration
#
#   * This file should be passed with the following system property
#       -Dthreatconnect.api.config=config.properties
#
#
# Connections
#
connection.tcApiUrl=<THREATCONNECT-API-URL>
connection.tcApiAccessID=<YOUR-API-ACCESS-ID>
connection.tcApiUserSecretKey=<YOUR-SECRET-KEY> 

# Results
results.start = 0
results.limit = 100
