#
# ThreatConnect API Base Configuration
#
#   * This file should be passed with the following system property
#       -Dthreatconnect.api.config=config.properties
#
#
# Connections
#
connection.tcApiUrl=https://localhost:8443
connection.tcApiAccessID=19309040713304322811
connection.tcApiUserSecretKey=<tr31vTsy>S05m4MOnou|MzYA@<7AJ7Rm>4J|56+R8bzd6t,e}/<Kar:!W6x-Mi}

# Results
results.start = 0
results.limit = 100
