<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.threatconnect.app</groupId>
		<artifactId>threatconnect-app</artifactId>
		<version>2.15.0-SNAPSHOT</version>
	</parent>
	<artifactId>execution-core</artifactId>
	<name>Execution Core</name>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>apps-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.sdk</groupId>
			<artifactId>threatconnect-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
	</dependencies>
</project>