<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>threatconnect-sdk-addons</artifactId>
		<groupId>com.threatconnect.sdk.addons</groupId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>playbooks</artifactId>
	<name>Playbooks SDK</name>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>playbooks-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>