<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.threatconnect.app</groupId>
		<artifactId>threatconnect-app</artifactId>
		<version>2.7.3-SNAPSHOT</version>
	</parent>
	<artifactId>playbooks-core</artifactId>
	<name>Playbooks Core</name>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>apps-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>apps-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.gregmarut.support</groupId>
			<artifactId>test-beangen</artifactId>
			<version>2.5-RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>