<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>threatconnect-sdk-addons</artifactId>
		<groupId>com.threatconnect.sdk.addons</groupId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>playbooks-test</artifactId>

	<properties>
		<threatconnect-sdk.version>2.7.0-SNAPSHOT</threatconnect-sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.sdk.addons</groupId>
			<artifactId>playbooks</artifactId>
			<version>${threatconnect-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.sdk.addons</groupId>
			<artifactId>app-package-plugin</artifactId>
			<version>${threatconnect-sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
	</dependencies>
</project>