#
# V2 URL's
#

#
# owners & groups
#
v2.groups.list = /api/v2/groups
v2.indicators.list = /api/v2/indicators
v2.owners.list = /api/v2/owners
v2.owners.mine = /api/v2/owners/mine
v2.owners.metrics = /api/v2/owners/metrics
v2.owners.byId.metrics = /api/v2/owners/{id}/metrics

#
# group > {type}
#
v2.groups.type = /api/v2/groups/{type}
v2.groups.type.byId = /api/v2/groups/{type}/{id}
v2.groups.type.byId.attributes = /api/v2/groups/{type}/{id}/attributes
v2.groups.type.byId.attributes.byId = /api/v2/groups/{type}/{id}/attributes/{attributeId}
v2.groups.type.byId.attributes.byId.securityLabels = /api/v2/groups/{type}/{id}/attributes/{attributeId}/securityLabels
v2.groups.type.byId.attributes.byId.securityLabels.byName = /api/v2/groups/{type}/{id}/attributes/{attributeId}/securityLabels/{securityLabel}
v2.groups.type.byId.groups = /api/v2/groups/{type}/{id}/groups
v2.groups.type.byId.groups.adversaries = /api/v2/groups/{type}/{id}/groups/adversaries
v2.groups.type.byId.groups.adversaries.byGroupId = /api/v2/groups/{type}/{id}/groups/adversaries/{groupId}
v2.groups.type.byId.groups.emails = /api/v2/groups/{type}/{id}/groups/emails
v2.groups.type.byId.groups.emails.byGroupId = /api/v2/groups/{type}/{id}/groups/emails/{groupId}
v2.groups.type.byId.groups.incidents = /api/v2/groups/{type}/{id}/groups/incidents
v2.groups.type.byId.groups.incidents.byGroupId = /api/v2/groups/{type}/{id}/groups/incidents/{groupId}
v2.groups.type.byId.groups.signatures = /api/v2/groups/{type}/{id}/groups/signatures
v2.groups.type.byId.groups.signatures.byGroupId = /api/v2/groups/{type}/{id}/groups/signatures/{groupId}
v2.groups.type.byId.groups.threats = /api/v2/groups/{type}/{id}/groups/threats
v2.groups.type.byId.groups.threats.byGroupId = /api/v2/groups/{type}/{id}/groups/threats/{groupId}
v2.groups.type.byId.indicators = /api/v2/groups/{type}/{id}/indicators
v2.groups.type.byId.indicators.addresses = /api/v2/groups/{type}/{id}/indicators/addresses
v2.groups.type.byId.indicators.addresses.byIndicatorId = /api/v2/groups/{type}/{id}/indicators/addresses/{indicatorId}
v2.groups.type.byId.indicators.emailAddresses = /api/v2/groups/{type}/{id}/indicators/emailAddresses
v2.groups.type.byId.indicators.emailAddresses.byIndicatorId = /api/v2/groups/{type}/{id}/indicators/emailAddresses/{indicatorId}
v2.groups.type.byId.indicators.files = /api/v2/groups/{type}/{id}/indicators/files
v2.groups.type.byId.indicators.files.byIndicatorId = /api/v2/groups/{type}/{id}/indicators/files/{indicatorId}
v2.groups.type.byId.indicators.hosts = /api/v2/groups/{type}/{id}/indicators/hosts
v2.groups.type.byId.indicators.hosts.byIndicatorId = /api/v2/groups/{type}/{id}/indicators/hosts/{indicatorId}
v2.groups.type.byId.indicators.urls = /api/v2/groups/{type}/{id}/indicators/urls
v2.groups.type.byId.indicators.urls.byIndicatorId = /api/v2/groups/{type}/{id}/indicators/urls/{indicatorId}
v2.groups.type.byId.securityLabels = /api/v2/groups/{type}/{id}/securityLabels
v2.groups.type.byId.securityLabels.byName = /api/v2/groups/{type}/{id}/securityLabels/{securityLabel}
v2.groups.type.byId.tags = /api/v2/groups/{type}/{id}/tags
v2.groups.type.byId.tags.byName = /api/v2/groups/{type}/{id}/tags/{tagName}
v2.groups.type.byId.victimAssets = /api/v2/groups/{type}/{id}/victimAssets
v2.groups.type.byId.victimAssets.emailAddresses = /api/v2/groups/{type}/{id}/victimAssets/emailAddresses
v2.groups.type.byId.victimAssets.emailAddresses.byAssetId = /api/v2/groups/{type}/{id}/victimAssets/emailAddresses/{assetId}
v2.groups.type.byId.victimAssets.networkAccounts = /api/v2/groups/{type}/{id}/victimAssets/networkAccounts
v2.groups.type.byId.victimAssets.networkAccounts.byAssetId = /api/v2/groups/{type}/{id}/victimAssets/networkAccounts/{assetId}
v2.groups.type.byId.victimAssets.phoneNumbers = /api/v2/groups/{type}/{id}/victimAssets/phoneNumbers
v2.groups.type.byId.victimAssets.phoneNumbers.byAssetId = /api/v2/groups/{type}/{id}/victimAssets/phoneNumbers/{assetId}
v2.groups.type.byId.victimAssets.socialNetworks = /api/v2/groups/{type}/{id}/victimAssets/socialNetworks
v2.groups.type.byId.victimAssets.socialNetworks.byAssetId = /api/v2/groups/{type}/{id}/victimAssets/socialNetworks/{assetId}
v2.groups.type.byId.victimAssets.websites = /api/v2/groups/{type}/{id}/victimAssets/webSites
v2.groups.type.byId.victimAssets.websites.byAssetId = /api/v2/groups/{type}/{id}/victimAssets/webSites/{assetId}
v2.groups.type.byId.victims = /api/v2/groups/{type}/{id}/victims
v2.groups.type.byId.victims.byVictimId = /api/v2/groups/{type}/{id}/victims/{victimId}

#
# Indicators
#
v2.indicators.type = /api/v2/indicators/{type}
v2.indicators.type.byId = /api/v2/indicators/{type}/{id}
v2.indicators.type.byId.attributes = /api/v2/indicators/{type}/{id}/attributes
v2.indicators.type.byId.observations = /api/v2/indicators/{type}/{id}/observations
v2.indicators.type.byId.observationCount = /api/v2/indicators/{type}/{id}/observationCount
v2.indicators.type.byId.falsePositive = /api/v2/indicators/{type}/{id}/falsePositive
v2.indicators.type.byId.attributes.byId = /api/v2/indicators/{type}/{id}/attributes/{attributeId}
v2.indicators.type.byId.attributes.byId.securityLabels = /api/v2/indicators/{type}/{id}/attributes/{attributeId}/securityLabels
v2.indicators.type.byId.attributes.byId.securityLabels.byName = /api/v2/indicators/{type}/{id}/attributes/{attributeId}/securityLabels/{securityLabel}
v2.indicators.type.byId.groups = /api/v2/indicators/{type}/{id}/groups
v2.indicators.type.byId.groups.adversaries = /api/v2/indicators/{type}/{id}/groups/adversaries
v2.indicators.type.byId.groups.adversaries.byGroupId = /api/v2/indicators/{type}/{id}/groups/adversaries/{groupId}
v2.indicators.type.byId.groups.emails = /api/v2/indicators/{type}/{id}/groups/emails
v2.indicators.type.byId.groups.emails.byGroupId = /api/v2/indicators/{type}/{id}/groups/emails/{groupId}
v2.indicators.type.byId.groups.incidents = /api/v2/indicators/{type}/{id}/groups/incidents
v2.indicators.type.byId.groups.incidents.byGroupId = /api/v2/indicators/{type}/{id}/groups/incidents/{groupId}
v2.indicators.type.byId.groups.signatures = /api/v2/indicators/{type}/{id}/groups/signatures
v2.indicators.type.byId.groups.signatures.byGroupId = /api/v2/indicators/{type}/{id}/groups/signatures/{groupId}
v2.indicators.type.byId.groups.threats = /api/v2/indicators/{type}/{id}/groups/threats
v2.indicators.type.byId.groups.threats.byGroupId = /api/v2/indicators/{type}/{id}/groups/threats/{groupId}
v2.indicators.type.byId.indicators = /api/v2/indicators/{type}/{id}/indicators
v2.indicators.type.byId.fileOccurrences = /api/v2/indicators/files/{id}/fileOccurrences
v2.indicators.type.byId.fileOccurrences.byFileOccurrenceId = /api/v2/indicators/files/{id}/fileOccurrences/{fileOccurrenceId}

v2.indicators.type.byId.indicators.addresses = /api/v2/indicators/{type}/{id}/indicators/addresses
v2.indicators.type.byId.indicators.addresses.byIndicatorId = /api/v2/indicators/{type}/{id}/indicators/addresses/{indicatorId}
v2.indicators.type.byId.indicators.emailAddresses = /api/v2/indicators/{type}/{id}/indicators/emailAddresses
v2.indicators.type.byId.indicators.emailAddresses.byIndicatorId = /api/v2/indicators/{type}/{id}/indicators/emailAddresses/{indicatorId}
v2.indicators.type.byId.indicators.files = /api/v2/indicators/{type}/{id}/indicators/files
v2.indicators.type.byId.indicators.files.byIndicatorId = /api/v2/indicators/{type}/{id}/indicators/files/{indicatorId}
v2.indicators.type.byId.indicators.hosts = /api/v2/indicators/{type}/{id}/indicators/hosts
v2.indicators.type.byId.indicators.hosts.byIndicatorId = /api/v2/indicators/{type}/{id}/indicators/hosts/{indicatorId}
v2.indicators.type.byId.indicators.urls = /api/v2/indicators/{type}/{id}/indicators/urls
v2.indicators.type.byId.indicators.urls.byIndicatorId = /api/v2/indicators/{type}/{id}/indicators/urls/{indicatorId}
v2.indicators.type.byId.owners = /api/v2/indicators/{type}/{id}/owners
v2.indicators.type.byId.securityLabels = /api/v2/indicators/{type}/{id}/securityLabels
v2.indicators.type.byId.securityLabels.byName = /api/v2/indicators/{type}/{id}/securityLabels/{securityLabel}
v2.indicators.type.byId.tags = /api/v2/indicators/{type}/{id}/tags
v2.indicators.type.byId.tags.byName = /api/v2/indicators/{type}/{id}/tags/{tagName}
v2.indicators.type.byId.victimAssets = /api/v2/indicators/{type}/{id}/victimAssets
v2.indicators.type.byId.victimAssets.emailAddresses = /api/v2/indicators/{type}/{id}/victimAssets/emailAddresses
v2.indicators.type.byId.victimAssets.emailAddresses.byAssetId = /api/v2/indicators/{type}/{id}/victimAssets/emailAddresses/{assetId}
v2.indicators.type.byId.victimAssets.networkAccounts = /api/v2/indicators/{type}/{id}/victimAssets/networkAccounts
v2.indicators.type.byId.victimAssets.networkAccounts.byAssetId = /api/v2/indicators/{type}/{id}/victimAssets/networkAccounts/{assetId}
v2.indicators.type.byId.victimAssets.phoneNumbers = /api/v2/indicators/{type}/{id}/victimAssets/phoneNumbers
v2.indicators.type.byId.victimAssets.phoneNumbers.byAssetId = /api/v2/indicators/{type}/{id}/victimAssets/phoneNumbers/{assetId}
v2.indicators.type.byId.victimAssets.socialNetworks = /api/v2/indicators/{type}/{id}/victimAssets/socialNetworks
v2.indicators.type.byId.victimAssets.socialNetworks.byAssetId = /api/v2/indicators/{type}/{id}/victimAssets/socialNetworks/{assetId}
v2.indicators.type.byId.victimAssets.websites = /api/v2/indicators/{type}/{id}/victimAssets/webSites
v2.indicators.type.byId.victimAssets.websites.byAssetId = /api/v2/indicators/{type}/{id}/victimAssets/webSites/{assetId}
v2.indicators.type.byId.victims = /api/v2/indicators/{type}/{id}/victims
v2.indicators.type.byId.victims.byVictimId = /api/v2/indicators/{type}/{id}/victims/{victimId}

#
# Security Labels
#
v2.securityLabels = /api/v2/securityLabels
v2.securityLabels.byId = /api/v2/securityLabels/{id}
v2.securityLabels.byId.groups = /api/v2/securityLabels/{id}/groups
v2.securityLabels.byId.groups.adversaries = /api/v2/securityLabels/{id}/groups/adversaries
v2.securityLabels.byId.groups.adversaries.byGroupId = /api/v2/securityLabels/{id}/groups/adversaries/{groupId}
v2.securityLabels.byId.groups.emails = /api/v2/securityLabels/{id}/groups/emails
v2.securityLabels.byId.groups.emails.byGroupId = /api/v2/securityLabels/{id}/groups/emails/{groupId}
v2.securityLabels.byId.groups.incidents = /api/v2/securityLabels/{id}/groups/incidents
v2.securityLabels.byId.groups.incidents.byGroupId = /api/v2/securityLabels/{id}/groups/incidents/{groupId}
v2.securityLabels.byId.groups.signatures = /api/v2/securityLabels/{id}/groups/signatures
v2.securityLabels.byId.groups.signatures.byGroupId = /api/v2/securityLabels/{id}/groups/signatures/{groupId}
v2.securityLabels.byId.groups.threats = /api/v2/securityLabels/{id}/groups/threats
v2.securityLabels.byId.groups.threats.byGroupId = /api/v2/securityLabels/{id}/groups/threats/{groupId}
v2.securityLabels.byId.indicators = /api/v2/securityLabels/{id}/indicators
v2.securityLabels.byId.indicators.addresses = /api/v2/securityLabels/{id}/indicators/addresses
v2.securityLabels.byId.indicators.addresses.byIndicatorId = /api/v2/securityLabels/{id}/indicators/addresses/{indicatorId}
v2.securityLabels.byId.indicators.emailAddresses = /api/v2/securityLabels/{id}/indicators/emailAddresses
v2.securityLabels.byId.indicators.emailAddresses.byIndicatorId = /api/v2/securityLabels/{id}/indicators/emailAddresses/{indicatorId}
v2.securityLabels.byId.indicators.files = /api/v2/securityLabels/{id}/indicators/files
v2.securityLabels.byId.indicators.files.byIndicatorId = /api/v2/securityLabels/{id}/indicators/files/{indicatorId}
v2.securityLabels.byId.indicators.hosts = /api/v2/securityLabels/{id}/indicators/hosts
v2.securityLabels.byId.indicators.hosts.byIndicatorId = /api/v2/securityLabels/{id}/indicators/hosts/{indicatorId}
v2.securityLabels.byId.indicators.urls = /api/v2/securityLabels/{id}/indicators/urls
v2.securityLabels.byId.indicators.urls.byIndicatorId = /api/v2/securityLabels/{id}/indicators/urls/{indicatorId}

#
# Tags
#
v2.tags = /api/v2/tags
v2.tags.byId = /api/v2/tags/{id}
v2.tags.byId.groups = /api/v2/tags/{id}/groups
v2.tags.byId.groups.adversaries = /api/v2/tags/{id}/groups/adversaries
v2.tags.byId.groups.adversaries.byGroupId = /api/v2/tags/{id}/groups/adversaries/{groupId}
v2.tags.byId.groups.emails = /api/v2/tags/{id}/groups/emails
v2.tags.byId.groups.emails.byGroupId = /api/v2/tags/{id}/groups/emails/{groupId}
v2.tags.byId.groups.incidents = /api/v2/tags/{id}/groups/incidents
v2.tags.byId.groups.incidents.byGroupId = /api/v2/tags/{id}/groups/incidents/{groupId}
v2.tags.byId.groups.signatures = /api/v2/tags/{id}/groups/signatures
v2.tags.byId.groups.signatures.byGroupId = /api/v2/tags/{id}/groups/signatures/{groupId}
v2.tags.byId.groups.threats = /api/v2/tags/{id}/groups/threats
v2.tags.byId.groups.threats.byGroupId = /api/v2/tags/{id}/groups/threats/{groupId}
v2.tags.byId.indicators = /api/v2/tags/{id}/indicators
v2.tags.byId.indicators.addresses = /api/v2/tags/{id}/indicators/addresses
v2.tags.byId.indicators.addresses.byIndicatorId = /api/v2/tags/{id}/indicators/addresses/{indicatorId}
v2.tags.byId.indicators.emailAddresses = /api/v2/tags/{id}/indicators/emailAddresses
v2.tags.byId.indicators.emailAddresses.byIndicatorId = /api/v2/tags/{id}/indicators/emailAddresses/{indicatorId}
v2.tags.byId.indicators.files = /api/v2/tags/{id}/indicators/files
v2.tags.byId.indicators.files.byIndicatorId = /api/v2/tags/{id}/indicators/files/{indicatorId}
v2.tags.byId.indicators.hosts = /api/v2/tags/{id}/indicators/hosts
v2.tags.byId.indicators.hosts.byIndicatorId = /api/v2/tags/{id}/indicators/hosts/{indicatorId}
v2.tags.byId.indicators.urls = /api/v2/tags/{id}/indicators/urls
v2.tags.byId.indicators.urls.byIndicatorId = /api/v2/tags/{id}/indicators/urls/{indicatorId}

#
# Victims
#
v2.victims = /api/v2/victims
v2.victims.byId = /api/v2/victims/{id}
v2.victims.byId.groups = /api/v2/victims/{id}/groups
v2.victims.byId.groups.adversaries = /api/v2/victims/{id}/groups/adversaries
v2.victims.byId.groups.adversaries.byGroupId = /api/v2/victims/{id}/groups/adversaries/{groupId}
v2.victims.byId.groups.emails = /api/v2/victims/{id}/groups/emails
v2.victims.byId.groups.emails.byGroupId = /api/v2/victims/{id}/groups/emails/{groupId}
v2.victims.byId.groups.incidents = /api/v2/victims/{id}/groups/incidents
v2.victims.byId.groups.incidents.byGroupId = /api/v2/victims/{id}/groups/incidents/{groupId}
v2.victims.byId.groups.signatures = /api/v2/victims/{id}/groups/signatures
v2.victims.byId.groups.signatures.byGroupId = /api/v2/victims/{id}/groups/signatures/{groupId}
v2.victims.byId.groups.threats = /api/v2/victims/{id}/groups/threats
v2.victims.byId.groups.threats.byGroupId = /api/v2/victims/{id}/groups/threats/{groupId}
v2.victims.byId.indicators = /api/v2/victims/{id}/indicators
v2.victims.byId.indicators.addresses = /api/v2/victims/{id}/indicators/addresses
v2.victims.byId.indicators.addresses.byIndicatorId = /api/v2/victims/{id}/indicators/addresses/{indicatorId}
v2.victims.byId.indicators.emailAddresses = /api/v2/victims/{id}/indicators/emailAddresses
v2.victims.byId.indicators.emailAddresses.byIndicatorId = /api/v2/victims/{id}/indicators/emailAddresses/{indicatorId}
v2.victims.byId.indicators.files = /api/v2/victims/{id}/indicators/files
v2.victims.byId.indicators.files.byIndicatorId = /api/v2/victims/{id}/indicators/files/{indicatorId}
v2.victims.byId.indicators.hosts = /api/v2/victims/{id}/indicators/hosts
v2.victims.byId.indicators.hosts.byIndicatorId = /api/v2/victims/{id}/indicators/hosts/{indicatorId}
v2.victims.byId.indicators.urls = /api/v2/victims/{id}/indicators/urls
v2.victims.byId.indicators.urls.byIndicatorId = /api/v2/victims/{id}/indicators/urls/{indicatorId}
v2.victims.byId.victimAssets = /api/v2/victims/{uniqueId}/victimAssets
v2.victims.byId.victimAssets.emailAddresses = /api/v2/victims/{id}/victimAssets/emailAddresses
v2.victims.byId.victimAssets.emailAddresses.byAssetId = /api/v2/victims/{id}/victimAssets/emailAddresses/{assetId}
v2.victims.byId.victimAssets.networkAccounts = /api/v2/victims/{id}/victimAssets/networkAccounts
v2.victims.byId.victimAssets.networkAccounts.byAssetId = /api/v2/victims/{id}/victimAssets/networkAccounts/{assetId}
v2.victims.byId.victimAssets.phoneNumbers = /api/v2/victims/{id}/victimAssets/phoneNumbers
v2.victims.byId.victimAssets.phoneNumbers.byAssetId = /api/v2/victims/{id}/victimAssets/phoneNumbers/{assetId}
v2.victims.byId.victimAssets.socialNetworks = /api/v2/victims/{id}/victimAssets/socialNetworks
v2.victims.byId.victimAssets.socialNetworks.byAssetId = /api/v2/victims/{id}/victimAssets/socialNetworks/{assetId}
v2.victims.byId.victimAssets.websites = /api/v2/victims/{id}/victimAssets/webSites
v2.victims.byId.victimAssets.websites.byAssetId = /api/v2/victims/{id}/victimAssets/webSites/{assetId}

#
# Documents
#
v2.documents = /api/v2/groups/documents
v2.documents.byId = /api/v2/groups/documents/{id}
v2.documents.download = /api/v2/groups/documents/{id}/download
v2.documents.upload = /api/v2/groups/documents/{id}/upload

#
# Bulk Indicators
#
v2.bulk = /api/v2/indicators/bulk/
v2.bulk.download = /api/v2/indicators/bulk/{format}

#
# Batch
#
v2.batch = /api/v2/batch/{type}
v2.batch.status = /api/v2/batch/{id}
v2.batch.upload = /api/v2/batch/{id}
v2.batch.errors = /api/v2/batch/{id}/errors

#
# Apps
#
v2.spaces.state = /api/v2/exchange/spaces/{id}/state
v2.spaces.file = /api/v2/exchange/spaces/{id}/file/{fileName}

#
#
