<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Apps Util</name>
	<parent>
		<groupId>com.threatconnect.app</groupId>
		<artifactId>threatconnect-app</artifactId>
		<version>2.13.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apps-util</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>apps-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
</project>