<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Playbooks Test</name>
	<parent>
		<groupId>com.threatconnect.app</groupId>
		<artifactId>threatconnect-app</artifactId>
		<version>2.12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>playbooks-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>playbooks-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>apps-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
	</dependencies>
</project>